# eshop-maui-client

./: migration.md
eShopOnContainers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  MauiProgram.cs  eShopOnContainers.csproj
eShopOnContainers/Animations/: FadeToAnimation.cs
eShopOnContainers/Converters/: WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
eShopOnContainers/Effects/: EntryLineColorEffect.cs
eShopOnContainers/Extensions/: DictionaryExtensions.cs  ObservableExtension.cs
eShopOnContainers/Services/AppEnvironment/: AppEnvironmentService.cs  IAppEnvironmentService.cs
eShopOnContainers/Services/Catalog/: CatalogMockService.cs  CatalogService.cs  ICatalogService.cs
eShopOnContainers/Services/Dependency/: DependencyService.cs  IDependencyService.cs
eShopOnContainers/Services/FixUri/: FixUriService.cs
eShopOnContainers/Services/Marketing/: CampaignMockService.cs  CampaignService.cs  ICampaignService.cs
eShopOnContainers/Services/Navigation/: INavigationService.cs  NavigationService.cs
eShopOnContainers/Services/Order/: IOrderService.cs  OrderMockService.cs  OrderService.cs
eShopOnContainers/Validations/: IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
eShopOnContainers/ViewModels/: BasketViewModel.cs  CampaignDetailsViewModel.cs  CampaignViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObservableCollectionEx.cs  OrderDetailViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
eShopOnContainers/ViewModels/Base/: IViewModelBase.cs  ObservableViewModelBase.cs  ValidationViewModelBase.cs  ViewModelBase.cs  ViewModelLocator.cs
eShopOnContainers/Views/: BadgeView.cs  BasketView.xaml  BasketView.xaml.cs  CampaignDetailsView.xaml  CampaignDetailsView.xaml.cs  CampaignView.xaml  CampaignView.xaml.cs  CatalogFilterView.xaml  CatalogFilterView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ContentPageBase.cs  CustomImageHandler.cs  FiltersView.xaml  FiltersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
eShopOnContainers/Views/Templates/: BasketItemTemplate.xaml  OrderItemTemplate.xaml  OrderTemplate.xaml  ProductTemplate.xaml
